{
  "name": "hebraico-fluente",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Workbook de alfabetiza\u00e7\u00e3o em hebraico moderno para brasileiros adultos \u2014 gerado a partir de dados.",
  "scripts": {
    "build": "node scripts/build.js",
    "validate": "node scripts/validate.js",
    "serve": "node --run build && node -e \"import('node:http').then(h=>import('node:fs').then(f=>h.createServer((q,s)=>{const p='dist'+(q.url==='/'?'/index.html':q.url.split('?')[0]);try{const t={'.html':'text/html','.css':'text/css','.woff2':'font/woff2','.svg':'image/svg+xml'}[p.slice(p.lastIndexOf('.'))]||'application/octet-stream';s.writeHead(200,{'Content-Type':t});s.end(f.readFileSync(p))}catch(e){s.writeHead(404);s.end('404')}}).listen(8080,()=>console.log('http://127.0.0.1:8080'))))\"",
    "pdf": "node tools/build-pdf.mjs",
    "check-fit": "node tools/check-fit.mjs",
    "check": "npm run validate && npm run check-fit"
  },
  "devDependencies": {}
}
